\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Marcha analítica do processo de analise dos dados}}{5}{figure.0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Piramide etária dos pacientes de epilepsia analisados.}}{7}{figure.0.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Saída de medicamentos por ano.}}{8}{figure.0.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Distribuição de CID.}}{8}{figure.0.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Pacientes que inciaram o tratamento por ano.}}{9}{figure.0.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Pacientes que sairam do tratamento por ano.}}{10}{figure.0.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Pacientes que trocaram de tratamento por ano.}}{10}{figure.0.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Pirâmides etárias por dispensação.}}{11}{figure.0.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Modelo do processo de desenvolvimento de software em cascata. Fonte: \cite {sommerville2011software}.}}{12}{figure.0.9}%
