\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[{ABNT} 2002]{bibliografica6023}
\abntrefinfo{{ABNT}}{{ABNT}}{2002}
{{ABNT}. \emph{10520/2002, NBR 6023:2002: Informação e Documentação -
  Referências - Elaboração}.
[S.l.], 2002.}

\bibitem[Blessing \textit{et al.} 2015]{blessing2015cannabidiol}
\abntrefinfo{Blessing \textit{et al.}}{BLESSING \textit{et al.}}{2015}
{BLESSING, E.~M. \textit{et al.} Cannabidiol as a potential treatment for
  anxiety disorders.
\emph{Neurotherapeutics}, 2015.}

\bibitem[Brasil 2011]{lei12401}
\abntrefinfo{Brasil}{BRASIL}{2011}
{BRASIL. \emph{Lei nº 12.401, de 28 de abril de 2011}.
[S.l.], 2011.}

\bibitem[Brasil 2013]{portaria1554}
\abntrefinfo{Brasil}{BRASIL}{2013}
{BRASIL. \emph{Portaria GM/MS nº 1.554, de 30 de julho de 2013}.
[S.l.], 2013.}

\bibitem[Clancy 1995]{clancy1995standish}
\abntrefinfo{Clancy}{CLANCY}{1995}
{CLANCY, T. The standish group report.
\emph{Chaos report}, 1995.}

\bibitem[{Governo Federal} 2022]{epilepsia2022OMS}
\abntrefinfo{{Governo Federal}}{{Governo Federal}}{2022}
{{Governo Federal}. \emph{Epilepsia: conheça a doença e os tratamentos
  disponíveis no SUS}. 2022.
  \url{https://www.gov.br/saude/pt-br/assuntos/noticias/2022/marco/epilepsia-conheca-a-doenca-e-os-tratamentos-disponiveis-no-sus#:~:text=De%20acordo%20com%20a%20Organiza%C3%A7%C3%A3o,febre%2C%20drogas%20ou%20dist%C3%BArbios%20metab%C3%B3licos}.
Publicado em 26/03/2022 às 15h34 e atualizado em 03/11/2022 às 13h40.}

\bibitem[Lopes \textit{et al.} 2021]{recomencacaoConitec}
\abntrefinfo{Lopes \textit{et al.}}{LOPES \textit{et al.}}{2021}
{LOPES, A.~C. de F. \textit{et al.} \emph{Canabidiol 200mg/ml para o tratamento
  de crianças e adolescentes com epilepsia refratária a medicamentos
  antiepilépticos}. Brasília, DF, 2021. \url{http://conitec.gov.br/}.
Acesso em: 04 ago. 2024.}

\bibitem[Ministério da Saúde, Secretaria de Ciência, Tecnologia e Insumos
  Estratégicos, Departamento de Ciência e Tecnologia 2009]{analiseCE}
\abntrefinfo{Ministério da Saúde, Secretaria de Ciência, Tecnologia e
  Insumos Estratégicos, Departamento de Ciência e Tecnologia}{MINISTéRIO DA
  SAúDE, SECRETARIA DE CIêNCIA, TECNOLOGIA E INSUMOS ESTRATéGICOS,
  DEPARTAMENTO DE CIêNCIA E TECNOLOGIA}{2009}
{MINISTéRIO DA SAúDE, SECRETARIA DE CIêNCIA, TECNOLOGIA E INSUMOS
  ESTRATéGICOS, DEPARTAMENTO DE CIêNCIA E TECNOLOGIA. \emph{Avaliação
  Econômica de Tecnologias em Saúde}. Brasília, DF, 2009.
  \url{https://bvsms.saude.gov.br/bvs/publicacoes/avaliacao_economica_tecnologias_saude_2009.pdf}.
 (Série A. Normas e Manuais Técnicos). Acesso em: 04 ago. 2024.}

\bibitem[Ministério da Saúde, Secretaria de Ciência, Tecnologia e Insumos
  Estratégicos, Departamento de Ciência e Tecnologia 2012]{diretrizesAIO}
\abntrefinfo{Ministério da Saúde, Secretaria de Ciência, Tecnologia e
  Insumos Estratégicos, Departamento de Ciência e Tecnologia}{MINISTéRIO DA
  SAúDE, SECRETARIA DE CIêNCIA, TECNOLOGIA E INSUMOS ESTRATéGICOS,
  DEPARTAMENTO DE CIêNCIA E TECNOLOGIA}{2012}
{MINISTéRIO DA SAúDE, SECRETARIA DE CIêNCIA, TECNOLOGIA E INSUMOS
  ESTRATéGICOS, DEPARTAMENTO DE CIêNCIA E TECNOLOGIA. \emph{Diretrizes
  Metodológicas: Análise de Impacto Orçamentário. Manual para o Sistema de
  Saúde do Brasil}. Brasília, DF, 2012.
  \url{https://bvsms.saude.gov.br/bvs/publicacoes/diretrizes_metodologicas_analise_impacto.pdf}.
Acesso em: 04 ago. 2024.}

\bibitem[Neto, Pierro e Fernandes 2023]{cannabis12000anos}
\abntrefinfo{Neto, Pierro e Fernandes}{NETO; PIERRO; FERNANDES}{2023}
{NETO, P.~A. P.; PIERRO, L. M.~C.; FERNANDES, S.~T. Cannabis: 12,000 years of
  experiences and prejudices.
\emph{BrJP}, Sociedade Brasileira para o Estudo da Dor, v.~6, p. 80–84, 2023.
ISSN 2595-3192.
Dispon{\'\i}vel em: \url{https://doi.org/10.5935/2595-0118.20230055-en}.}

\bibitem[Sacramento \textit{et al.} 2021]{relatorioSociedadeConitec}
\abntrefinfo{Sacramento \textit{et al.}}{SACRAMENTO \textit{et al.}}{2021}
{SACRAMENTO, A.~P. \textit{et al.} \emph{Relatório para Sociedade:
  informações sobre recomendações de incorporação de medicamentos e
  outras tecnologias no SUS}. Brasília, DF, 2021.
  \url{http://conitec.gov.br/}.
Acesso em: 04 ago. 2024.}

\bibitem[Santana, Lourenço e Sampaio 2022]{epilepsia2022}
\abntrefinfo{Santana, Lourenço e Sampaio}{SANTANA; LOURENçO; SAMPAIO}{2022}
{SANTANA, L.; LOURENçO, M.; SAMPAIO, J. \emph{Epilepsia, uma doença que
  atinge 3 milhões de pessoas no Brasil}. 2022.
Dispon{\'\i}vel em:
  \url{https://www.saude.df.gov.br/noticias/epilepsia-uma-doenca-que-atinge-3-milhoes-de-pessoas-no-brasil}.}

\bibitem[Saúde \textit{et al.} 2012]{revisoesRS}
\abntrefinfo{Saúde \textit{et al.}}{SAúDE \textit{et al.}}{2012}
{SAúDE, M. da \textit{et al.} \emph{Diretrizes Metodológicas: Análise de
  Impacto Orçamentário. Manual para o Sistema de Saúde do Brasil}.
  Brasília, DF, 2012.
  \url{https://bvsms.saude.gov.br/bvs/publicacoes/diretrizes_metodologicas_analise_impacto.pdf}.
Acesso em: 04 ago. 2024.}

\bibitem[Scorza \textit{et al.} 2007]{scorza_albuquerque_arida_cavalheiro_2007}
\abntrefinfo{Scorza \textit{et al.}}{SCORZA \textit{et al.}}{2007}
{SCORZA, F.~A. \textit{et al.} Alterações cardiovasculares e morte súbita
  nas epilepsias.
\emph{Arquivos de Neuro-Psiquiatria}, Academia Brasileira de Neurologia -
  ABNEURO, v.~65, n.~2b, p. 461–466, Jun 2007.
ISSN 0004-282X.
Dispon{\'\i}vel em: \url{https://doi.org/10.1590/S0004-282X2007000300019}.}

\bibitem[Sommerville 2017]{sommerville2011software}
\abntrefinfo{Sommerville}{SOMMERVILLE}{2017}
{SOMMERVILLE, I. \emph{Software engineering 9th Edition}. [S.l.]: Pearson,
  2017. 768~p.
ISBN 978-8543024974.}

\end{thebibliography}
