This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 5 entries,
            6714 wiz_defined-function locations,
            1215 strings with 9644 characters,
and the built_in function-call counts, 2881 in all, are:
= -- 317
> -- 45
< -- 0
+ -- 63
- -- 15
* -- 152
:= -- 452
add.period$ -- 11
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 101
empty$ -- 263
format.name$ -- 69
if$ -- 691
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 70
newline$ -- 23
num.names$ -- 15
pop$ -- 87
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 239
stack$ -- 1
substring$ -- 106
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 52
