This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 17 entries,
            6714 wiz_defined-function locations,
            1293 strings with 14171 characters,
and the built_in function-call counts, 15739 in all, are:
= -- 1583
> -- 399
< -- 201
+ -- 390
- -- 120
* -- 1002
:= -- 2038
add.period$ -- 65
call.type$ -- 18
change.case$ -- 161
chr.to.int$ -- 22
cite$ -- 15
duplicate$ -- 1113
empty$ -- 983
format.name$ -- 583
if$ -- 3523
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 287
newline$ -- 87
num.names$ -- 65
pop$ -- 382
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 1304
stack$ -- 1
substring$ -- 553
swap$ -- 440
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 243
