\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-etal-text=it}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={100}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={108}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E322E31},srcline={112}}{436974615C3334375C3336356573}
\citation{bibliografica6023}
\citation{bibliografica6023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Citações}{2}{subsection.0.2.1}\protected@file@percent }
\citation{bibliografica6023}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E322E32},srcline={123}}{4E6F74617320646520726F6461705C333531}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E322E33},srcline={127}}{4E756D6572615C3334375C3334336F2070726F6772657373697661}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E322E34},srcline={131}}{46696775726173206520746162656C6173}
\citation{sommerville2011software}
\citation{sommerville2011software}
\citation{clancy1995standish}
\citation{clancy1995standish}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E322E35},srcline={160}}{52656665725C3335326E63696173}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taxa de sucesso de projetos de desenvolvimento de software pelo tamanho do projeto. Fonte: \cite  {clancy1995standish}.}}{3}{table.0.1}\protected@file@percent }
\newlabel{tab:exTable1}{{\M@TitleReference {1}{Taxa de sucesso de projetos de desenvolvimento de software pelo tamanho do projeto. Fonte: \cite  {clancy1995standish}.}}{3}{Taxa de sucesso de projetos de desenvolvimento de software pelo tamanho do projeto. Fonte: \cite {clancy1995standish}}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notas de rodapé}{3}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numeração progressiva}{3}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Figuras e tabelas}{3}{subsection.0.2.4}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E302E33},srcline={168}}{436F6E636C75735C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Referências}{4}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusão}{4}{section.0.3}\protected@file@percent }
\bibdata{abntex2-options,references}
\BKM@entry{id=9,dest={636861707465722A2E31},srcline={3}}{52656665725C3335326E63696173}
\bibcite{bibliografica6023}{{ABNT} 2002}
\bibciteEXPL{bibliografica6023}{{ABNT}}
\bibciteIMPL{bibliografica6023}{{ABNT}}
\bibciteYEAR{bibliografica6023}{2002}
\bibcite{clancy1995standish}{Clancy 1995}
\bibciteEXPL{clancy1995standish}{Clancy}
\bibciteIMPL{clancy1995standish}{CLANCY}
\bibciteYEAR{clancy1995standish}{1995}
\bibcite{sommerville2011software}{Sommerville 2017}
\bibciteEXPL{sommerville2011software}{Sommerville}
\bibciteIMPL{sommerville2011software}{SOMMERVILLE}
\bibciteYEAR{sommerville2011software}{2017}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{5}{chapter*.1}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2A2E32},srcline={178}}{41505C3331324E444943452041202D204C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\contentsline {chapter}{APÊNDICE A - Lista de ilustrações}{6}{section*.2}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2A2E33},srcline={182}}{41505C3331324E444943452042202D204C6973746120646520746162656C6173}
\@writefile{toc}{\contentsline {chapter}{APÊNDICE B - Lista de tabelas}{7}{section*.3}\protected@file@percent }
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{10}
