\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[{ABNT} 2002]{bibliografica6023}
\abntrefinfo{{ABNT}}{{ABNT}}{2002}
{{ABNT}. \emph{10520/2002, NBR 6023:2002: Informação e Documentação -
  Referências - Elaboração}.
[S.l.], 2002.}

\bibitem[Clancy 1995]{clancy1995standish}
\abntrefinfo{Clancy}{CLANCY}{1995}
{CLANCY, T. The standish group report.
\emph{Chaos report}, 1995.}

\bibitem[Sommerville 2017]{sommerville2011software}
\abntrefinfo{Sommerville}{SOMMERVILLE}{2017}
{SOMMERVILLE, I. \emph{Software engineering 9th Edition}. [S.l.]: Pearson,
  2017. 768~p.
ISBN 978-8543024974.}

\end{thebibliography}
